<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mylist"
        android:id="@+id/textView"
        android:textSize="20pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_above="@+id/listView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@mipmap/btn_m"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/processing"
        android:id="@+id/button"
        android:focusable="false"
        android:background="#FFFF6F"
        android:textSize="20sp"
        android:layout_alignTop="@+id/listView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView" />
</RelativeLayout>
